PORT=3000
JWT_Secret = MONU_Sasta
MONGODB_URI=mongodb+srv://sastastudent:sastastudent@try1.w2y6f.mongodb.net
URI = mongodb+srv://sastastudent:sastastudent@try1.w2y6f.mongodb.net/DB?retryWrites=true&w=majority